# doctor-appointment

./: .gitignore  APIs.excalidraw  README.md  doctor-appointment.sln
Requests/: Appointments.http  Patients.http  Slots.http  Users.http
Requests/Weather/: GetForcasts.http
docs/: API.md  APIs.excalidraw  Notes.md
doctor-appointment-Tests/: doctor-appointment.Tests.csproj
doctor-appointment-Tests/Domain/: DoctorTests.cs  PatientTests.cs  UserTests.cs
doctor-appointment.Api/: Program.cs  WeatherForecast.cs  appsettings.json  doctor-appointment.Api.csproj
doctor-appointment.Api/Controllers/: AppointmentsController.cs  ErrorsController.cs  PatientsController.cs  SlotsController.cs  UsersController.cs  WeatherForecastController.cs
doctor-appointment.Api/Properties/: launchSettings.json
doctor-appointment.Api/logs/: log-20230719.txt
doctor-appointment.Application/: Class1.cs  DependencyInjection.cs  doctor-appointment.Application.csproj
doctor-appointment.Application/Commands/: GetAllDoctorsCommand.cs  LoginCommand.cs  RegisterCommand.cs
doctor-appointment.Application/Common/: IJwtTokenGenerator.cs  ISlotRepository.cs  JwtSettings.cs  JwtTokenGenerator.cs
doctor-appointment.Application/Services/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
doctor-appointment.Application/Services/Patients/: IPatientsService.cs  PatientsService.cs
doctor-appointment.Application/Services/Slots/: CreateSlotResult.cs  ISlotsService.cs  SlotsService.cs
doctor-appointment.Application/Services/Users/: IUsersService.cs  UsersService.cs
doctor-appointment.Contracts/: Class1.cs  doctor-appointment.Contracts.csproj
doctor-appointment.Contracts/Appointment/: CreateAppointmentRequest.cs  CreateAppointmentResponse.cs
doctor-appointment.Contracts/Patient/: CreatePatientRequest.cs  CreateSlotResponse.cs
doctor-appointment.Contracts/Slot/: CreateSlotRequest.cs  CreateSlotResponse.cs  GetAllSlotsResponse.cs  GetAvailableSlotsResponse.cs
doctor-appointment.Contracts/User/: GetDoctorResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
doctor-appointment.Domain/: Class1.cs  doctor-appointment.Domain.csproj
doctor-appointment.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Slot.cs  User.cs
doctor-appointment.Domain/Exceptions/: AppointmentNotExistsException.cs  SlotNotExistsException.cs
doctor-appointment.Domain/IRepositories/: IAppointmentRepository.cs  IPatientRepository.cs  ISlotRepository.cs
doctor-appointment.Infrastructure/: Class1.cs  DependencyInjection.cs  DoctorAppointmentContext.cs  doctor-appointment.Infrastructure.csproj
doctor-appointment.Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs  SlotRepository.cs
octor-appointment-Tests/: doctor-appointment.Tests.csproj
octor-appointment-Tests/Domain/: DoctorTests.cs
