<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>doctor_appointment.Api</RootNamespace>
    <UserSecretsId>d30c83c4-fe96-44bf-bbf1-92e94f68546c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\doctor-appointment.Contracts\doctor-appointment.Contracts.csproj" />
    <ProjectReference Include="..\doctor-appointment.Application\doctor-appointment.Application.csproj" />
    <ProjectReference Include="..\doctor-appointment.Infrastructure\doctor-appointment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
