{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 191,
      "versionNonce": 552268493,
      "isDeleted": false,
      "id": "2KELVHdhbaZdM6TqNvf5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.854743594215,
      "y": -198.35152180989581,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1831934435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET: /slots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /slots",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1837902979,
      "isDeleted": false,
      "id": "jr9RbHA4Ccy8Ztt-u3Od8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.585680280413,
      "y": -132.75358573469532,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 379764109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST: /slots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: /slots",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 570233133,
      "isDeleted": false,
      "id": "E0erqDAqyU6A4MPtiUYpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.5258789062495,
      "y": 151.685760498047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1548174509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET: /patients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /patients",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1425646627,
      "isDeleted": false,
      "id": "qTjiyLnFocW4IsH6NlEk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.5258789062495,
      "y": 123.98533121744805,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1585144205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST: /patients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: /patients",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1274831757,
      "isDeleted": false,
      "id": "ArcZJ0HrZr1cMppgCqQVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1457214355469,
      "y": -403.38020324707026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.875,
      "height": 168,
      "seed": 2071194083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CONSIDERATIONS: \n1. two different microservices? one for DOCTOR, another for PATIENTS\n2. maybe don't need a microservice for DOCTOR, \n   because this system will only cater for a specific single doctor\n3. also don't need the PATIENT microservice as well. but to make an\n   appointment, need a patient's Guid. so just create the PATIENT\n   microservice to get the Guid easily",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSIDERATIONS: \n1. two different microservices? one for DOCTOR, another for PATIENTS\n2. maybe don't need a microservice for DOCTOR, \n   because this system will only cater for a specific single doctor\n3. also don't need the PATIENT microservice as well. but to make an\n   appointment, need a patient's Guid. so just create the PATIENT\n   microservice to get the Guid easily",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1259808707,
      "isDeleted": false,
      "id": "OntCPaJbpT1Y_wj41rMJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2486208961116,
      "y": 793.9504394531251,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 124071437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET: /appointments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /appointments",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1931635181,
      "isDeleted": false,
      "id": "lOWE7wmuFvypNfaHyewzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2486208961116,
      "y": 881.5034332275393,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 396655843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PUT: /appointments ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT: /appointments ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 254081738,
      "isDeleted": false,
      "id": "ME5GPTfyVIJ1K9Go1TdQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0325084867936,
      "y": -101.37187872992632,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 247,
      "height": 159,
      "seed": 329561741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25-SXslA5A8GXLcqzMXh0"
        },
        {
          "id": "DcZ4voSZi_RUcjRJR-hC8",
          "type": "arrow"
        },
        {
          "id": "cQg9uwsVsJyeshl8OgO1a",
          "type": "arrow"
        },
        {
          "id": "kyHrEbS2okiJR4VtL0Z8S",
          "type": "arrow"
        },
        {
          "id": "cHKjGWDK5PlbpeW1cV5MW",
          "type": "arrow"
        }
      ],
      "updated": 1687063632250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 369309539,
      "isDeleted": false,
      "id": "25-SXslA5A8GXLcqzMXh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.672591799782,
      "y": -34.37187872992632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.71983337402344,
      "height": 25,
      "seed": 1275081933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLOT microservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ME5GPTfyVIJ1K9Go1TdQt",
      "originalText": "SLOT microservice",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 722407818,
      "isDeleted": false,
      "id": "0eAvFawEhFmWzLXWWcSOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.5652523949034,
      "y": 134.60621546185212,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 247,
      "height": 159,
      "seed": 329561741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4yvE9sDissxJs3BiAEJSk"
        },
        {
          "id": "ftRawXeeulbObdcP5goAT",
          "type": "arrow"
        },
        {
          "id": "XVNlJd6MJ0MTvHqHdr8JJ",
          "type": "arrow"
        }
      ],
      "updated": 1687063632250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 678995021,
      "isDeleted": false,
      "id": "4yvE9sDissxJs3BiAEJSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6953488304503,
      "y": 201.60621546185212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.73980712890625,
      "height": 25,
      "seed": 1275081933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATIENT microservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eAvFawEhFmWzLXWWcSOv",
      "originalText": "PATIENT microservice",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1460162634,
      "isDeleted": false,
      "id": "g88T4AifOOGzCibgq4Wbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.0490867978049,
      "y": 592.1172889830573,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 247,
      "height": 159,
      "seed": 329561741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jSQpkt9CtOFMTlZB3Fz_N"
        },
        {
          "id": "iHF2O4Vs3zDuyUB89cEzU",
          "type": "arrow"
        },
        {
          "id": "cHKjGWDK5PlbpeW1cV5MW",
          "type": "arrow"
        },
        {
          "id": "SIOvMDH1znH_AS5P73RhF",
          "type": "arrow"
        },
        {
          "id": "fGNMHPhBECL2oCEPp9BkP",
          "type": "arrow"
        }
      ],
      "updated": 1687063632250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 873222915,
      "isDeleted": false,
      "id": "jSQpkt9CtOFMTlZB3Fz_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.6991417294455,
      "y": 646.6172889830573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.69989013671875,
      "height": 50,
      "seed": 1275081933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APPOINTMENT \nmicroservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g88T4AifOOGzCibgq4Wbj",
      "originalText": "APPOINTMENT microservice",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 534287021,
      "isDeleted": false,
      "id": "KgjsVtVs_IfgookzypYcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6442667643232,
      "y": 120.18876115102611,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87.15994262695312,
      "height": 25,
      "seed": 1780920227,
      "groupIds": [
        "-oL4TopD85Ce3S70UOwXC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOCTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCTOR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1746310806,
      "isDeleted": false,
      "id": "Ri3fVrwRuzP3vAAyvcFll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7945353190107,
      "y": 95.43800257122703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129.27830287388383,
      "height": 65.94122750418524,
      "seed": 1279018531,
      "groupIds": [
        "-oL4TopD85Ce3S70UOwXC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DcZ4voSZi_RUcjRJR-hC8",
          "type": "arrow"
        },
        {
          "id": "cQg9uwsVsJyeshl8OgO1a",
          "type": "arrow"
        },
        {
          "id": "SIOvMDH1znH_AS5P73RhF",
          "type": "arrow"
        },
        {
          "id": "fGNMHPhBECL2oCEPp9BkP",
          "type": "arrow"
        }
      ],
      "updated": 1687063632250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1437661859,
      "isDeleted": false,
      "id": "c1M0DiT0JhNvVOU8zgyw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9277053106405,
      "y": 301.2211599198596,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95.75993347167969,
      "height": 25,
      "seed": 1780920227,
      "groupIds": [
        "GBM14gbjtIo3SjPUojr28"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATIENT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1970492374,
      "isDeleted": false,
      "id": "MvSqSyBTPQRLWgu8mfn1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.077973865328,
      "y": 276.47040134006056,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129.27830287388383,
      "height": 65.94122750418524,
      "seed": 1279018531,
      "groupIds": [
        "GBM14gbjtIo3SjPUojr28"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kyHrEbS2okiJR4VtL0Z8S",
          "type": "arrow"
        },
        {
          "id": "iHF2O4Vs3zDuyUB89cEzU",
          "type": "arrow"
        }
      ],
      "updated": 1687063632251,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1291648138,
      "isDeleted": false,
      "id": "DcZ4voSZi_RUcjRJR-hC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.351838778414,
      "y": 133.07131723107995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.6441968428662,
      "height": 77.97419718116299,
      "seed": 1594670989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uyOfwRREjIIyUeaMArCry"
        }
      ],
      "updated": 1687063632251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ri3fVrwRuzP3vAAyvcFll",
        "focus": 0.5599226604254645,
        "gap": 5.790433825575512
      },
      "endBinding": {
        "elementId": "ME5GPTfyVIJ1K9Go1TdQt",
        "focus": -0.45334715873510384,
        "gap": 4.03647286551336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.6441968428662,
          -77.97419718116299
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1441510669,
      "isDeleted": false,
      "id": "uyOfwRREjIIyUeaMArCry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9739860279722,
      "y": 81.58421864049845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39990234375,
      "height": 25,
      "seed": 1999521901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add a new slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcZ4voSZi_RUcjRJR-hC8",
      "originalText": "add a new slot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 2046876490,
      "isDeleted": false,
      "id": "cQg9uwsVsJyeshl8OgO1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4726865880225,
      "y": 95.69872639222345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.1900011677444,
      "height": 107.22635316282609,
      "seed": 725961133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWe0Gtydzq9QnriAcBKPd"
        }
      ],
      "updated": 1687063632251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ri3fVrwRuzP3vAAyvcFll",
        "focus": -0.4991443307825996,
        "gap": 9.39014009263461
      },
      "endBinding": {
        "elementId": "ME5GPTfyVIJ1K9Go1TdQt",
        "focus": 0.25598788885285584,
        "gap": 12.36982073102672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.1900011677444,
          -107.22635316282609
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 396340803,
      "isDeleted": false,
      "id": "zWe0Gtydzq9QnriAcBKPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9877387466017,
      "y": 29.585549810810406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 25,
      "seed": 1080020141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list slots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQg9uwsVsJyeshl8OgO1a",
      "originalText": "list slots",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 10150410,
      "isDeleted": false,
      "id": "kyHrEbS2okiJR4VtL0Z8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.063867042872,
      "y": 274.43912212342764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.6301470767039,
      "height": 205.87358804643412,
      "seed": 473319203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hauiZyuGEvzRzZsmCkt8x"
        }
      ],
      "updated": 1687063632251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MvSqSyBTPQRLWgu8mfn1q",
        "focus": -0.12284919865416012,
        "gap": 3.8653482167765247
      },
      "endBinding": {
        "elementId": "ME5GPTfyVIJ1K9Go1TdQt",
        "focus": 0.08721775017831691,
        "gap": 10.937412806919838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.6301470767039,
          -205.87358804643412
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1982565229,
      "isDeleted": false,
      "id": "hauiZyuGEvzRzZsmCkt8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.979022978685,
      "y": 159.00232810021058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.79983520507812,
      "height": 25,
      "seed": 1026403043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view available slots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyHrEbS2okiJR4VtL0Z8S",
      "originalText": "view available slots",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 465965258,
      "isDeleted": false,
      "id": "iHF2O4Vs3zDuyUB89cEzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.0625800278158,
      "y": 344.97266543955766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.84221966061432,
      "height": 254.39032470235486,
      "seed": 1339151043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k66xeXtN9976hj3Qc33CO"
        }
      ],
      "updated": 1687063632251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MvSqSyBTPQRLWgu8mfn1q",
        "focus": 0.10998252801209399,
        "gap": 4.059561685068289
      },
      "endBinding": {
        "elementId": "g88T4AifOOGzCibgq4Wbj",
        "focus": -0.4183127832255973,
        "gap": 8.144287109374773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.84221966061432,
          254.39032470235486
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2092363235,
      "isDeleted": false,
      "id": "k66xeXtN9976hj3Qc33CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.4137740866386,
      "y": 459.6678277907351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.13983154296875,
      "height": 25,
      "seed": 1479527299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book an appointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHF2O4Vs3zDuyUB89cEzU",
      "originalText": "book an appointment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1864198026,
      "isDeleted": false,
      "id": "cHKjGWDK5PlbpeW1cV5MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.8646211170017,
      "y": 660.709521823459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.9527355375742,
      "height": 653.4179292355184,
      "seed": 1512308483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g88T4AifOOGzCibgq4Wbj",
        "focus": 0.9433338284648562,
        "gap": 10.815534319196786
      },
      "endBinding": {
        "elementId": "ME5GPTfyVIJ1K9Go1TdQt",
        "focus": -0.6953515663971306,
        "gap": 17.769374302454935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.8899972098211,
          -443.11745779854897
        ],
        [
          -46.062738327753095,
          -653.4179292355184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 695610902,
      "isDeleted": false,
      "id": "SIOvMDH1znH_AS5P73RhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1905139741448,
      "y": 157.6031811426556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.32589285714266,
      "height": 557.6079014369419,
      "seed": 1683695619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7NmPhAjdqdPstNpKxYYy"
        }
      ],
      "updated": 1687063632252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ri3fVrwRuzP3vAAyvcFll",
        "focus": -0.3432089400890135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g88T4AifOOGzCibgq4Wbj",
        "focus": -0.914259678334838,
        "gap": 20.532679966517435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.2633056640625,
          240.68084716796872
        ],
        [
          423.32589285714266,
          557.6079014369419
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 14783949,
      "isDeleted": false,
      "id": "X7NmPhAjdqdPstNpKxYYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9739459809807,
      "y": 385.7840283106243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9597473144531,
      "height": 25,
      "seed": 253061773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view upcoming appointments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIOvMDH1znH_AS5P73RhF",
      "originalText": "view upcoming appointments",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 636746582,
      "isDeleted": false,
      "id": "fGNMHPhBECL2oCEPp9BkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8169439406624,
      "y": 164.2809939914279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.1025913783483,
      "height": 599.2745099748884,
      "seed": 1010583907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uznkDz0ot8hqnP122cqK1"
        }
      ],
      "updated": 1687063632252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ri3fVrwRuzP3vAAyvcFll",
        "focus": 0.08202880359542733,
        "gap": 3.259359411094678
      },
      "endBinding": {
        "elementId": "g88T4AifOOGzCibgq4Wbj",
        "focus": -1.056104983235955,
        "gap": 12.438214983258945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.39580426897328,
          394.97763497488825
        ],
        [
          500.706787109375,
          599.2745099748884
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 671431043,
      "isDeleted": false,
      "id": "uznkDz0ot8hqnP122cqK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2912339710056,
      "y": 534.2586289663161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.2598114013672,
      "height": 50,
      "seed": 990185379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update an appointment\n(complete or cancel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGNMHPhBECL2oCEPp9BkP",
      "originalText": "update an appointment\n(complete or cancel)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 824661037,
      "isDeleted": false,
      "id": "OkPwMRuIszOXMyD3zAEHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.4435482933409,
      "y": 546.0779561845083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.53961181640625,
      "height": 75,
      "seed": 1394911693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XVNlJd6MJ0MTvHqHdr8JJ",
          "type": "arrow"
        },
        {
          "id": "ftRawXeeulbObdcP5goAT",
          "type": "arrow"
        }
      ],
      "updated": 1687064429218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "helper microservice, to get all the patients\nso as to have the Guid for a patient.\nmanually add some patients before hand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helper microservice, to get all the patients\nso as to have the Guid for a patient.\nmanually add some patients before hand",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 463100874,
      "isDeleted": false,
      "id": "ftRawXeeulbObdcP5goAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.084626697359,
      "y": 542.7781340583921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.809640066963766,
      "height": 245.23812430245528,
      "seed": 1477711501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eiGFtgzIGRvlg5exssiAB"
        }
      ],
      "updated": 1687063632252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OkPwMRuIszOXMyD3zAEHu",
        "focus": -0.7381728341569098,
        "gap": 3.299822126116169
      },
      "endBinding": {
        "elementId": "0eAvFawEhFmWzLXWWcSOv",
        "focus": 0.38527481030100996,
        "gap": 3.9337942940846915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.619105747767662,
          -153.57147216796864
        ],
        [
          48.809640066963766,
          -245.23812430245528
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1456017699,
      "isDeleted": false,
      "id": "eiGFtgzIGRvlg5exssiAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.7537812732517,
      "y": 376.70666189042345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.89990234375,
      "height": 25,
      "seed": 1911594253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add a patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftRawXeeulbObdcP5goAT",
      "originalText": "add a patient",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 607146634,
      "isDeleted": false,
      "id": "XVNlJd6MJ0MTvHqHdr8JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.473193940662,
      "y": 536.3606361510261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.381068638392662,
      "height": 241.20160784040183,
      "seed": 910653037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heUsi8XErQVnxMMFSgv16"
        }
      ],
      "updated": 1687063632252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OkPwMRuIszOXMyD3zAEHu",
        "focus": -0.011441157730655122,
        "gap": 9.71732003348211
      },
      "endBinding": {
        "elementId": "0eAvFawEhFmWzLXWWcSOv",
        "focus": -0.06286189113444582,
        "gap": 1.5528128487721915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.18303571428578,
          -78.10634068080356
        ],
        [
          -11.198032924106883,
          -241.20160784040183
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 585516685,
      "isDeleted": false,
      "id": "heUsi8XErQVnxMMFSgv16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.3662897745767,
      "y": 445.7542954702226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.5798797607422,
      "height": 25,
      "seed": 625706669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get all patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVNlJd6MJ0MTvHqHdr8JJ",
      "originalText": "get all patient",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 443610307,
      "isDeleted": false,
      "id": "DZ6ztjD4XJoVCJ8hUkUPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.585680280413,
      "y": -99.95461769709509,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1570610861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PUT: /slots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT: /slots",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 623419478,
      "isDeleted": false,
      "id": "LL6xDSSwx2_Chok545Jyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.746024589212,
      "y": 24.662710261922854,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20.03049530055583,
      "height": 15.942272018274053,
      "seed": 1354651917,
      "groupIds": [
        "byT4cT-77wzEolDWq5pwi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 393263114,
      "isDeleted": false,
      "id": "ayPPatIu2joVUmVW9EJK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4876308754817,
      "y": 46.44087426511554,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35.5928501807004,
      "height": 39.285911196864625,
      "seed": 1459286179,
      "groupIds": [
        "byT4cT-77wzEolDWq5pwi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1595811222,
      "isDeleted": false,
      "id": "jIstNo2KoXWI7vbspM0Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8007391340584,
      "y": 87.88482593926467,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.653520360389948,
      "height": 19.240277626694617,
      "seed": 93285091,
      "groupIds": [
        "byT4cT-77wzEolDWq5pwi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.653520360389948,
          19.240277626694617
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1165043402,
      "isDeleted": false,
      "id": "4sdqtU1v35PerX8UVMCWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0622530661926,
      "y": 88.85752209602839,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 6.99088852729523,
      "height": 18.26751023101509,
      "seed": 786569283,
      "groupIds": [
        "byT4cT-77wzEolDWq5pwi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.99088852729523,
          18.26751023101509
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1655767766,
      "isDeleted": false,
      "id": "J5wZaJBHDPkHOlbHyfgOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9374720669875,
      "y": 50.92422419405693,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.957517146262054,
      "height": 6.21580912304819,
      "seed": 2037105891,
      "groupIds": [
        "byT4cT-77wzEolDWq5pwi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.957517146262054,
          6.21580912304819
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 519421322,
      "isDeleted": false,
      "id": "ikQoUasT37JMHrlmBbaMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8981450511114,
      "y": 52.86950964921055,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.139888770790737,
      "height": 6.215844742506133,
      "seed": 671207085,
      "groupIds": [
        "byT4cT-77wzEolDWq5pwi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.139888770790737,
          6.215844742506133
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1115043862,
      "isDeleted": false,
      "id": "z2eRvK1X1dwSQUm1n7UGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9425335197932,
      "y": 208.52402098191823,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20.03049530055583,
      "height": 15.942272018274053,
      "seed": 1354651917,
      "groupIds": [
        "97j6RBeDvzUsjgLZXbw4d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1899592778,
      "isDeleted": false,
      "id": "dmNKcQ6W6wvKHoizNM_TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.684139806063,
      "y": 230.30218498511093,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35.5928501807004,
      "height": 39.285911196864625,
      "seed": 1459286179,
      "groupIds": [
        "97j6RBeDvzUsjgLZXbw4d"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1986184534,
      "isDeleted": false,
      "id": "l-G5At98vm8UMWxQdw3qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.9972480646395,
      "y": 271.74613665926006,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.653520360389948,
      "height": 19.240277626694617,
      "seed": 93285091,
      "groupIds": [
        "97j6RBeDvzUsjgLZXbw4d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.653520360389948,
          19.240277626694617
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 706175754,
      "isDeleted": false,
      "id": "3iPwXtYBePjDszJ9l-kPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.2587619967737,
      "y": 272.7188328160238,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 6.99088852729523,
      "height": 18.26751023101509,
      "seed": 786569283,
      "groupIds": [
        "97j6RBeDvzUsjgLZXbw4d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.99088852729523,
          18.26751023101509
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 801876630,
      "isDeleted": false,
      "id": "ChKmYcSO9LIRE4iMSB7iV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.1339809975686,
      "y": 234.7855349140523,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.957517146262054,
      "height": 6.21580912304819,
      "seed": 2037105891,
      "groupIds": [
        "97j6RBeDvzUsjgLZXbw4d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.957517146262054,
          6.21580912304819
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1141535178,
      "isDeleted": false,
      "id": "X9tODQvaoekk0bGnhBOCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.0946539816925,
      "y": 236.73082036920593,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.139888770790737,
      "height": 6.215844742506133,
      "seed": 671207085,
      "groupIds": [
        "97j6RBeDvzUsjgLZXbw4d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.139888770790737,
          6.215844742506133
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 953674989,
      "isDeleted": false,
      "id": "-cVeZQOc2fIyVHZGVLTT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2486208961116,
      "y": 852.3191019694012,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 24,
      "seed": 124071437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET: /appointments/patient/<patinet_id>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /appointments/patient/<patinet_id>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1821758627,
      "isDeleted": false,
      "id": "wfjiFLsOY9Zz1h4xMpJp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1964692615338,
      "y": -165.55255377229557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1831934435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064439106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET: /slots/available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /slots/available",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 256277782,
      "isDeleted": false,
      "id": "onQLk253vvlR8hTx4BRmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1068.593876429967,
      "y": -370.1700601729138,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 754.3228759765625,
      "height": 0,
      "seed": 1412879117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687063632254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          754.3228759765625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1116063565,
      "isDeleted": false,
      "id": "lvFzArZvggEzO91zbFWlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2486208961116,
      "y": 823.1347707112632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 124071437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687064429229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET: /appointments/doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /appointments/doctor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "IXHg_yfyaVi2ydvkGYFhb",
      "type": "line",
      "x": 1893.0945665031177,
      "y": -88.50159509062729,
      "width": 135.66668701171875,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1893288003,
      "version": 56,
      "versionNonce": 245020045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687065905571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.66668701171875,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}